authPath=http://sandbox.feedly.com/v3/auth/token
feedPath=http://sandbox.feedly.com/v3/streams
searchPath=http://sandbox.feedly.com/v3/search/feeds
profilePath=http://sandbox.feedly.com/v3/profile
categoriesPath=http://sandbox.feedly.com/v3/categories
subscriptionsPath=http://sandbox.feedly.com/v3/subscriptions
tagsPath=http://sandbox.feedly.com/v3/tags
clientID=sandbox
clientPASS=W60IW73DYSUIISZX4OUP
restAuthPath=&redirect_uri=http://localhost&grant_type=authorization_code